{
  "name": "scout-plus-frontend",
  "version": "1.0.0",
  "description": "scout-plus-frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cangreen/scout-plus-frontend.git"
  },
  "author": "i.borisov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cangreen/scout-plus-frontend/issues"
  },
  "homepage": "https://gitlab.com/cangreen/scout-plus-frontend#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-image": "^5.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "intersection-observer": "^0.7.0",
    "jquery-typeahead": "^2.10.6",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^8.0.0",
    "gulp-image-optimization": "^0.1.3"
  }
}
